{
  "name": "premiereremote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3",
    "package.json": "^2.0.1",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
