{
  "name": "premiereremote-server",
  "version": "3.0.0",
  "description": "PremiereRemote - MCP, HTTP, and WS servers for Adobe Premiere Pro UXP",
  "author": "sebinside",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm run clean && tsc",
    "dev": "nodemon --watch src --ext ts --exec \"tsc && node dist/index.js\"",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "format": "prettier --write src",
    "check-format": "prettier --check src",
    "check-types": "tsc --noEmit",
    "check-lint": "eslint src",
    "test": "vitest run"
  },
  "dependencies": {
    "premiereremote-shared": "file:../shared",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "openapi-backend": "^5.16.1",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.20.1",
    "ajv": "^8.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^25.7.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
